apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-featureform-prod
spec:
  secretName: {{ .Release.Name }}-featureform-prod-certificate
  issuerRef:
    name: letsencrypt-prod
  dnsNames:
#    - test-featureform.featureform.com
    - {{ .Values.global.hostname }}