apiVersion: v1
entries:
  featureform:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-02T21:45:26.685266-07:00"
    dependencies:
    - name: etcd
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-etcd
      version: 8.0.1
    description: A Helm chart for Kubernetes
    digest: d3ca8c52e902666ab236d671d970f5488acc298dafdc8fb5d8211fe58eb2aef9
    name: featureform
    type: application
    urls:
    - featureform-1.0.0.tgz
    version: 1.0.0
generated: "2022-06-02T21:45:26.678195-07:00"
