apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: sandbox-feature-server
  name: sandbox-feature-server
spec:
  replicas: 1
  selector:
    matchLabels:
      run: sandbox-feature-server
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: sandbox-feature-server
    spec:
      containers:
        - image: {{ .Values.image.repository }}
          name: sandbox-feature-server
          ports:
            - containerPort: 8080
            - containerPort: 2112
          env:
            - name: SERVING_PORT
              value: "0.0.0.0:8080"
          resources: {}
status: {}
